@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");
/* Variables declare */
:root{
    --font-family:"Roboto", sans-serf;
    --normal-font: 400;
    --bold-font: 700;
    /* --bolder-font: 900; */
    --bg-color: #ecf0ff;
    --primary-color: #4756df;
    --secondary-color: #1207dd;
    --heading-color:rgb(94, 94, 94);
    --text-color:rgb(130, 126, 126);
    --primary-shadow: #808298;
    --secondary-shadow: #6983a1;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.5rem;
    --transition: 0.2s;
}
/* Variables end */
.attribute{
    display: inline-block;
}
.attributes{
    text-align: center;
    font-weight: 100;
    color: var(--primary-shadow);
}
.drop-down{
    width:1rem;
    height:1rem;
    display:inline-block;
    border-radius: 0.5rem;
}
html{
    scroll-behavior: smooth;
    /* background-color: #e1e3f6; */
}
/* CSS Reset */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--primary-color);
    transition:all 0.3s;
}
a:hover{
    color:var(--secondary-color);
}
body{
    font-family: var(--font-family);
    background-color:#ecf0ff;
}
.heading{
    transition: 700ms;
}
.background-color{
    background-color:#becbff;
}
nav{
    width: 100%;
    /* Positon property used so it gave us access to top,bottom,left and right */
    position: fixed;
    top:0;
    left: 0;
    /* The z-index ,make sure the navbar displays over any other element on web */
    z-index:69;
    /* Used css flexbox,desplay set to flex hence flex properties get unlocked */
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 2.5rem;
    background-color:transparent;
    /* background-color: rgb(88, 177, 70); */
    /* h-offest | v-offset | color */
    box-shadow: 0.5px 5px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
   
}
nav.scrolled{
    padding:0.5rem 2.5rem;
}
.main-icon{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:0.8rem;
}
.main-icon img{
    width:3.4rem;
    height:3.4rem;
    border-radius: 1.7rem;
    background-color: #90e2f7;
    box-shadow: 0.5px 1px #1459fa1a;
}
nav h1{
    color:var(--primary-color);
    /* color: #939393; */
}
nav a{
    color:var(--primary-color);
    /* Transition set on parent element */
    transition:all var(--transition);
    /* color: #939393; */
}
.nav-link:hover{
    color:#0a00c8;
}
.navigation{
    display: flex;
    /* justify-content: space-between; */
    /* Space between will distribute the space present if no space present then no change */
    gap:1.9rem;
}
.navigation li{
    font-weight: var(--bold-font);
}
.burger-menu{
    color: var(--primary-color);
    /* color: #757575; */
    font-size: 2rem;
    border:0;
    /* Transparent similar to real life transparency,so whatever bg-color nav will have it will stay transparent */
    background-color: transparent;
    cursor: pointer;
    display: none;
}
/* NAV SECTION ENDED */
.hero{
    /* display: flex;
    align-items: center;
    justify-content: center;
    gap:2.5rem; */
    max-width:100vw;
    margin: auto;
}
.hero img:nth-of-type(1){
    display: inline-flex;
    flex-direction: row;
    /* align-content: center; */
    position: absolute;
    top: 0px;
    height: 100%;
    width:100%;
    border-radius: 10px;
    z-index: -1;
}
.hero img:nth-of-type(2){
    display: inline-flex;
    flex-direction: row;
    /* align-content: center; */
    position: absolute;
    top: 730px;
    height: 100%;
    width:100%;
    border-radius: 10px;
    z-index: -1;
}
.hero img:nth-of-type(3){
    display: inline-flex;
    flex-direction: row;
    /* align-content: center; */
    position: absolute;
    top: 1460px;
    height: 100%;
    width:100%;
    border-radius: 10px;
    z-index: -1;
}
.hero img:nth-of-type(4){
    display: inline-flex;
    flex-direction: row;
    /* align-content: center; */
    position: absolute;
    top: 2190px;
    height: 100%;
    width:100%;
    border-radius: 10px;
    z-index: -1;
}
.hero img:nth-of-type(5){
    display: inline-flex;
    flex-direction: row;
    /* align-content: center; */
    position: absolute;
    top: 2720px;
    height: 100%;
    width:100%;
    border-radius: 10px;
    z-index: -1;
}
.hero img:nth-of-type(6){
    display: inline-flex;
    flex-direction: row;
    /* align-content: center; */
    position: absolute;
    top: 3650px;
    height: 100%;
    width:100%;
    border-radius: 10px;
    z-index: -1;
}
.bio-text-wrap{
    position: absolute;
    top:19%;
    left:15%;
}
.hero .bio{
    position: absolute;
    /* z-index: 2; */
    width:21rem;
    padding:0.625rem;
    border-radius: 2rem;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
    transition:all 200ms;
    
}
.hero .bio:hover{
    transform: scale(1.02);
}
.bio h1{
    text-align: center;
    margin-bottom: var(--bottom-margin);
    padding:0.3rem 0;
    font-weight: 600;
    color:var(--heading-color);
}
.bio p{
    text-align: justify;
    line-height: var(--line-height);
    padding: 0.3rem 0;
    font-weight: 100;
    color:var(--text-color);
    transition: var(--transition);
}
.bio p:hover{
    color: rgb(29, 29, 29);
    font-weight: 500;
}
.more-about-me{
    margin-top: 370px;
display: flex;
justify-content: center;
align-items: center;
}
.more-about-title{
    text-align: center;
    margin-top:5px;
    
    color: var(--text-color);
}
.more-about-title-small{
    text-align: center;
    margin-top:5px;
    color: inherit;
}
/* .more-about{
    margin-top:745px;
    background-color:transparent;
    padding:1rem 6rem; 
    text-align: justify;
    display: flex;
    justify-content: center;
}

.more-about-title{
    display: inline;
    font-weight: 600;
    margin:0rem;
    padding: 0;
    color: var(--heading-color);
}
.more-about h2{
    display: block;
    margin-bottom: var(--bottom-margin);
    text-align: center;
    font-weight: 600;
    color:var(--heading-color);
}
.more-about p{
    display: inline;
    margin: 0;
    padding: 0;
    line-height: var(--line-height);
    padding:0.4rem;
    font-weight: 100;
    color:var(--text-color);
} */
.skills{
    max-width: 68vw;
    margin:auto;
    /* The text align properties got inherited by other elements i.e.
    the skills-wrapper div,skills div... */
    text-align: center;
    margin-top: 2.5rem;
}
.skills-header{
    margin-bottom: 1rem;
    font-weight: 600;
    color:var(--heading-color);
}
.skills-wrapper{
    padding: 1.25rem;
}

.skills-card{
    width:10rem;
    height:8rem;
    margin:1rem;
    background-color: #fff;
    border-radius: 0.8rem;   
    box-shadow: 0 0.2rem 0.7rem var(--secondary-shadow);
    padding:1.4rem;
    margin:.7rem;
    transition: all 0.5s;
}

.skills-card:hover{
    transform:scale(1.15);
}
/* Hero section ENDED */
.projects{
    background-color: transparent;
    padding:2rem 0;
}
.project-pic{
    width:65%;
    height:9rem;
}
.projects-container{
    margin-top: 1.64rem;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    gap:2rem;
    justify-content: center;
    /* gap:1rem; */
}
.projects{
    text-align: center;
}
.projects-title{
    margin-bottom: 1rem;
    font-weight: 600;
    color:var(--heading-color);
}
.project-card{
    width:21vw;
    height:25rem;
    padding: 20px;
    transition: all 150ms;
}
.project-card:hover{
    background-color: var(--primary-color);
    transform: scale(1.05);
    color:#fff;
}
.project-card p{
    padding: 0.4rem;
    margin-bottom: var(--bottom-margin);
    font-weight: 100;
    color:inherit;
    line-height: 1.3rem;
    text-align: justify;
    transition: all 150ms ;

}
/* .project-card p:hover{
    color:#ecf0ff;
} */
.project-title{
    margin-bottom: var(--bottom-margin);
    font-weight: 600;
    color:var(--heading-color);
}
.project-card{
    background-color: #fff;
    border-radius: 0.875rem;
    box-shadow:0 3px 10px var(--primary-shadow);
    margin:10px;
}
/* Project-section ended */
#contact{
    text-align: center;
    margin-top: 2rem;
}
.contact h2{
    text-align: center;
    margin-bottom: var(--bottom-margin); 
    font-weight: 600;
    color:var(--heading-color);
    
}
.contact-form-container{
    max-width:40vw;
    margin:0 auto;
    padding:1rem;
    border-radius:0.34rem;
    box-shadow: 0 3px 10px var(--secondary-shadow);
}
.contact-form-container label{
    line-height: 2.7rem;
    font-weight: var(--bold-font);
    color:var(--primary-color);
}
.contact-form-container textarea{
    min-height: 6.25rem;
    font-size: 14px;
}
.contact-form-container .input-field{
    width:100%;
    padding:10px 0;
    border-radius: 5px;
    border:none;
    border:2px outset var(--primary-color);
    font-size: 0.875rem;
    outline: none;
}
.input-field::placeholder{
    padding: 0.5rem;
    color: var(--primary-color);
}
#submit-btn{
    width:100%;
    padding:10px;
    margin:10px 0;
    background-color: #fff;
    border:none;
    border:2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: var(--bold-font);
    transition: var(--transition);
}
#submit-btn:hover{
    background-color: var(--primary-color);
    /* border: 2px solid var(--primary-color); */
    cursor:pointer;
}
/* Contact SECTION ENDED */
.socials a img{
    width:2rem;
    height:2rem;
    border-radius: 1rem;
}
.socials{
    display:flex;
    flex-direction: column;
    position:fixed;
    bottom:50%;
    right:1%;
}
/* Social div ENDED */
footer{
    background-color: var(--bg-color);
    padding:1.25rem;
    text-align:center;
    margin:2rem 0 0;
}
.scroll-up{
    position: fixed;
    right:0.5%;
    bottom:3%;
    cursor: pointer;
    /* background-color: transparent; */
}
.up-arrow{
    width:3rem;
    height:3rem;
    border-radius: 1.5rem;
}
/* DESKTOP CSS ENDED */
@media(max-width:720px){
    nav{
        padding:0.5rem 1.5rem;
    }
    /* HAMBURGER MENU */
    .navigation{
        position: fixed;
        background-color: var(--bg-color);
        flex-direction: column;
        top:80px;
        left:1%;
        width: 98%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
    }
    .navigation li{
        margin:8px;
    }
    .burger-menu{
        display: block;
    }
    nav .show{
        transform:translateX(0);
    }
    .hero{
        margin-top:-3.5rem;
        flex-direction: column;
        gap:3.5rem;   
    }
    .hero img{
        
        height:37.5rem;
        width:100%;
        border-radius: 5px;

    }
    .bio-text-wrap{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left:5px;
        width: 100%;
        position: static;
    }
    .bio{
        margin-top: 32rem;
        width:100%;
    }
    .more-about{
        margin-top: 360px;
        padding:1rem 3.5rem;
    }
    .more-about h2{
        text-align: center;
    }
    .more-about p{
        text-align: justify;
    }
    .skills-card{
        width:5.875rem;
        height: 5.25rem;
    }
    .projects-container{
        flex-direction: column;
    }
    .project-card{
        width:20.875rem;
    }
    .contact-form-container{
        max-width: 23.75rem;
    }
}
@media(max-width:420px){
    .bio{
        width:320px;
    }
    .hero img{
        height:37.5rem;
        width:23rem;
    }
    .bio{
        width:18.3rem;
    }
    .project-card{
        width:17.875;
    }
    .contact-form-container{
        max-width:17.75rem;
    }
 
}




